spring.jpa.database-platform=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/coffees
spring.datasource.username=
spring.datasource.password=
# spring.datasource.driver-class-name=postgresql
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true